{
  "compileOnSave": true,
  "include": [
    "src",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noUnusedLocals": true
  }
}