{
  "name": "genkit-ui",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "genkit:ui": "dotenvx run -- genkit start -- npx tsx --watch src/index.ts",
    "flow:serve": "dotenvx run -- npx tsx src/flowServer.ts",
    "flow:serve:dev": "dotenvx run -- npx tsx --watch src/flowServer.ts",
    "a2a:cli": "dotenvx run -- npx tsx src/cli.ts",
    "agents:coder": "dotenvx run -- npx tsx src/agents/coder/index.ts",
    "agents:content-editor": "dotenvx run -- npx tsx src/agents/content-editor/index.ts",
    "agents:orchestrator": "dotenvx run -- npx tsx src/agents/orchestrator-agent/index.ts",
    "agents:planning": "dotenvx run -- npx tsx src/agents/planning-agent/index.ts",
    "agents:academic": "dotenvx run -- npx tsx src/agents/academic-research-agent/index.ts",
    "agents:news": "dotenvx run -- npx tsx src/agents/news-research-agent/index.ts",
    "agents:data-analysis": "dotenvx run -- npx tsx src/agents/data-analysis-agent/index.ts",
    "agents:web-research": "dotenvx run -- npx tsx src/agents/web-research-agent/index.ts"
  },
  "keywords": [],
  "author": "ssdeanx",
  "license": "ISC",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@genkit-ai/google-genai": "^1.20.0",
    "@genkit-ai/googleai": "^1.20.0",
    "@genkit-ai/vertexai": "^1.20.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/express": "^4.17.23",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "express": "^4.21.2",
    "genkit": "^1.20.0",
    "genkit-cli": "^1.20.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.4",
    "@genkit-ai/checks": "^1.20.0",
    "@genkit-ai/core": "^1.20.0",
    "@genkit-ai/dev-local-vectorstore": "^1.20.0",
    "@genkit-ai/dotprompt": "^0.9.12",
    "@genkit-ai/evaluator": "^1.20.0",
    "@genkit-ai/express": "^1.20.0",
    "@genkit-ai/firebase": "^1.20.0",
    "@genkit-ai/google-cloud": "^1.20.0",
    "@genkit-ai/mcp": "^1.20.0",
    "@genkit-ai/telemetry-server": "^1.20.0",
    "@genkit-ai/tools-common": "^1.20.0",
    "@toolbox-sdk/core": "^0.1.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "crawlee": "^3.15.1",
    "dotenv": "^17.2.2",
    "firebase": "^12.3.0",
    "genkitx-pinecone": "^1.20.0",
    "jsdom": "^27.0.0",
    "llm-chunk": "^0.0.1",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.6.2",
    "serpapi": "^2.2.1",
    "uuid": "^13.0.0",
    "wikipedia": "^2.1.2",
    "zod": "^4.1.11"
  },
  "overrides": {
    "form-data": "^4.0.4"
  }
}
