{
  "compilerOptions": {
    "rootDir": ".",
    "module": "NodeNext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts",
    "eslint.config.js",
    "prettier.config.js",
    "genkit.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".github"
  ]
}